spring.application.name=world-control-collections
server.port=8080
##server.address=0.0.0.0

##########################################################################
##Start DataBase
##########################################################################
##spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true
spring.datasource.url = jdbc:sqlserver://192.168.1.44:1433;databaseName=master;encrypt=false;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = Str0ngPassword!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
